	(1)	(2)	(3)	(4)
VARIABLES	ptje_nem	ptje_nem	ptje_nem	ptje_nem
				
median_income	7.37e-05***	7.01e-05***	6.97e-05***	6.68e-05***
	(9.48e-07)	(9.55e-07)	(9.51e-07)	(9.52e-07)
rbd	-0.000380***	-0.000406***	-0.000425***	-0.000398***
	(2.94e-05)	(2.95e-05)	(2.93e-05)	(2.94e-05)
sexo_f	32.94***	33.09***	33.14***	33.25***
	(0.539)	(0.540)	(0.537)	(0.538)
hogar_conexion_internet		42.55***	43.39***	42.37***
		(1.197)	(1.197)	(1.212)
estudio_institucion_superior			-43.38***	-29.31***
			(0.868)	(0.925)
econ_indep				-63.80***
				(1.239)
Constant	568.3***	529.4***	533.4***	537.8***
	(0.602)	(1.257)	(1.260)	(1.275)
				
Observations	174,706	172,614	172,614	168,756
R-squared	0.049	0.055	0.069	0.083
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
