cd "/Users/mmunozcampos/Documents/Micro Aplicada/T1 MAP/Pregunta2-T1-MAP"
clear all
macro drop _all
capture log close
log using Tarea1.log, replace

************************************
************************************
***								 ***
*** ----    PREGUNTA 2.     ---- ***
***								 ***
************************************
************************************

*clear all
*macro drop _all

**  ---- Pregunta 2.2 -----
cd "/Users/mmunozcampos/Documents/Micro Aplicada/T1 MAP"
import delimited "A_INSCRITOS_PUNTAJES_PDT_2022_PUB_MRUN.csv", clear
save "inscritos-puntajes.dta", replace
import delimited "B_SOCIOECONOMICO_DOMICILIO_PDT_2022_PUB_MRUN.csv", clear
merge 1:1 _n using "inscritos-puntajes.dta"
save "puntaje_economico.dta", replace
**  -----------------------




log close
