cd "/Users/mmunozcampos/Documents/Micro Aplicada/T1 MAP"
clear all
macro drop _all
capture log close
log using Tarea1.log, replace

** ---- Instalación librerías ----
*ssc install asdoc, replace


**  ---- Pregunta 1.1 -----
use "ene-2023-11-ond.dta", clear
**  -----------------------

**  ---- Pregunta 1.2 -----
*summarize
describe
**  -----------------------

**  ---- Pregunta 1.4 -----
keep est_conyugal nivel sexo tramo_edad edad region tipo activ cine ///
	obe tpi ftp habituales efectivas fact_cal asocia sector orig1 ///
	id_identificacion idrph
	
cd "/Users/mmunozcampos/Documents/Micro Aplicada/T1 MAP/MicroApp-T1"

save "ene-2023-ond_delim.dta", replace
**  -----------------------

**  ---- Pregunta 1.5 -----
gen ponderador = round(fact_cal)
**  -----------------------

**  ---- Pregunta 1.6 -----
gen ocupados = (activ == 1)
gen ocupados_escalado = ocupados * ponderador
* Agregamos un label a la variable creada
label variable ocupados_escalado "Total de Ocupados"

global clas sexo tipo est_conyugal

preserve

drop if est_conyugal == 0 
collapse (sum) ocupados_escalado, by($clas )

* Buscamos generar una lista con todas las variables (para automatizar a futuro)
quietly ds
local totvars `r(varlist)'
** Todo este loop es solamente para interambiar valores por labels:
foreach x in `totvars' { 
	* Imponemos la condición de decodificar solamente si
	* existe un label para los valores.
    if "`: value label `x''" != "" { 
        decode `x', gen(temp_var)  
        drop `x'                   
        rename temp_var `x'     
    } 
	* Para mantener la variable "Total de ocupados" a la derecha, repetimos
	* este proceso de agregar y eliminar, pero sin decodificar.
    else { 
        gen temp_var = `x'
        drop `x'                   
        rename temp_var `x'
    }
}

* El label se elminó en el paso anterior
label variable ocupados_escalado "Total de Desocupados"

* Generamos el documento con la tabla
quietly ds
local totvars `r(varlist)'
quietly asdoc list `totvars', label ///
	title(Total de ocupados - ajustado por valor de expansion) ///
	fhc(\b) save(tabla16.doc) replace

restore

**  -----------------------

**  ---- Pregunta 1.7 -----
gen desocupados = (activ == 2)

gen desocupados_escalado = desocupados * ponderador
label variable desocupados_escalado "Total de Desocupados"

preserve

drop if est_conyugal == 0 
collapse (sum) desocupados_escalado, by($clas )

quietly ds
local totvars `r(varlist)'
foreach x in `totvars' { 
    if "`: value label `x''" != "" { 
        decode `x', gen(temp_var)  
        drop `x'                   
        rename temp_var `x'     
    } 
    else { 
        gen temp_var = `x'
        drop `x'                   
        rename temp_var `x'
    }
}

label variable desocupados_escalado "Total de Desocupados"

quietly ds
local totvars `r(varlist)'
quietly asdoc list `totvars', label ///
	title(Total de desocupados - ajustado por valor de expansion) ///
	fhc(\b) save(tabla17.doc) replace

restore

**  -----------------------



**  ---- Pregunta 1.7 -----

gen fuerza_trabajo = ocupados_escalado + desocupados_escalado

preserve

collapse (sum) desocupados_escalado ocupados_escalado, by($clas )
** tengo pensado usar la base colapsada como base de ahora en más, ya que piden
** totales.
** Puedo después colapsarla más para mostrar solo las variables que me piden.

** Can we work with multiple dfs in stata?

**  -----------------------



restore

log close

